<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drip Store</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet" />
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="stylesheet" href="styles/header.css" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/bestcollection.css" />
    <link rel="stylesheet" href="styles/topprodutos.css">
    <link rel="stylesheet" href="styles/jordan.css">
</head>

<body>
    <header>
        <div class="nav-bar">
            <div class="logo">
                <img src="assets/icons/Group.svg" alt="" />Digital Store
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Pesquisar produto..." />
            </div>
            <div class="join">
                <a href="#">Cadastre-se</a>
                <button>Entrar</button>
            </div>
            <div>
                <a href="#"><img src="assets/icons/Buy.svg" alt="" /></a>
            </div>
        </div>
        <div class="nav-bar2">
            <ul>
                <li><a href="#"></a>Home</li>
                <li><a href="#"></a>Produtos</li>
                <li><a href="#"></a>Categorias</li>
                <li><a href="#"></a>Meus Pedidos</li>
            </ul>
        </div>
    </header>
    <main>
        <div class="text-main">
            <div class="best">Melhores ofertas personalizadas</div>
            <div class="promo">Queima de estoque Nike 🔥</div>
            <div class="descri">
                Consequat culpa exercitation mollit nisi excepteur do do tempor
                laboris eiusmod irure consectetur.
            </div>
            <div><button>Ver Ofertas</button></div>
        </div>
        <div>
            <img src="assets/icons/White-Sneakers-PNG-Clipart 1.svg" alt="" width="970px" height="700" />
        </div>
    </main>
    <div best-collection>
        <div class="destaque">Coleções em destaque</div>
        <div class="bloco-collection">
            <div class="card">
                <div class="text-card">
                    <div class="discount">30% OFF</div>
                    <div class="collection">Novo drop Supreme</div>
                    <div><button>Comprar</button></div>
                </div>
                <div>
                    <img src="assets/icons/star-wars-storm-trooper-supreme-shirts-supreme-t-shirt-snoopy-clothing-apparel-t-shirt-text-transparent-png-616696 1.svg"
                        alt="" width="195px" height="215px" />
                </div>
            </div>
            <div class="card">
                <div class="text-card">
                    <div class="discount">30% OFF</div>
                    <div class="collection">Coleção Adidas</div>
                    <div><button>Comprar</button></div>
                </div>
                <div>
                    <img src="assets/icons/ddd 1.svg" alt="" width="180px" height="215px" />
                </div>
            </div>
            <div class="card">
                <div class="text-card">
                    <div class="discount">30% OFF</div>
                    <div class="collection">Novo Beats Bass</div>
                    <div><button>Comprar</button></div>
                </div>
                <div>
                    <img src="assets/icons/d9db11953a2d185d37246bb1f500c957 1.svg" alt="" width="180   px"
                        height="215px" />
                </div>
            </div>
        </div>
        <div class="collection2">
            <div class="destaque2">Coleções em destaque</div>
            <div class="best-collection2">
                <div><ion-icon name="shirt-outline"></ion-icon>Camisetas</div>
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64">
                        <g id="outline">
                            <path
                                d="M46,6.89V2H18V6.88L5.81,58.69l11.76,3.52L32,28.54,36.48,39H31V49.82l11.3,2.26L53,42.45V38ZM40,4h4V6H40Zm0,4h4.2l1.13,5H43a3,3,0,0,1-3-3ZM35,4h3V6H35ZM26,4h3V6H26ZM20,4h4V6H20Zm-.21,4H24v2a3,3,0,0,1-3,3H18.62ZM31,25.79l-14.57,34L8.19,57.31,18.15,15H21a5,5,0,0,0,5-5V8h5ZM31,6V4h2V6Zm2,2h2V23.5L33,25ZM51,41.55l-9.3,8.37L33,48.18V41H51ZM51,39H38.66L33.55,27.09,37,24.5V8h1v2a5,5,0,0,0,5,5h2.78L51,38.11Z">
                            </path>
                        </g>
                    </svg>Calças
                </div>
                <div>
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64" height="64"
                        viewBox="0 0 150 150" style="enable-background: new 0 0 150 150" xml:space="preserve">
                        <style type="text/css">
                            .st0 {
                                fill: #ffffff;
                            }

                            .st1 {
                                fill: none;
                                stroke: #000000;
                                stroke-width: 3;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-miterlimit: 10;
                            }

                            .st2 {
                                fill: url(#SVGID_1_);
                            }

                            .st3 {
                                fill: url(#SVGID_2_);
                            }

                            .st4 {
                                fill: url(#SVGID_3_);
                            }

                            .st5 {
                                fill: url(#SVGID_4_);
                            }

                            .st6 {
                                fill: url(#SVGID_5_);
                            }

                            .st7 {
                                fill: url(#SVGID_6_);
                            }

                            .st8 {
                                fill: url(#SVGID_7_);
                            }

                            .st9 {
                                fill: url(#SVGID_8_);
                            }

                            .st10 {
                                fill: url(#SVGID_9_);
                            }

                            .st11 {
                                fill: url(#SVGID_10_);
                            }

                            .st12 {
                                fill: url(#SVGID_11_);
                            }

                            .st13 {
                                fill: url(#SVGID_12_);
                            }

                            .st14 {
                                fill: url(#SVGID_13_);
                            }

                            .st15 {
                                fill: url(#SVGID_14_);
                            }

                            .st16 {
                                fill: url(#SVGID_15_);
                            }

                            .st17 {
                                fill: url(#SVGID_16_);
                            }

                            .st18 {
                                fill: url(#SVGID_17_);
                            }

                            .st19 {
                                fill: url(#SVGID_18_);
                            }

                            .st20 {
                                fill: #63be6e;
                            }

                            .st21 {
                                fill: #e53357;
                            }

                            .st22 {
                                fill: #5955a2;
                            }

                            .st23 {
                                fill: #92870b;
                            }

                            .st24 {
                                fill: #edc21d;
                            }

                            .st25 {
                                fill: #007837;
                            }

                            .st26 {
                                fill: #ec694b;
                            }

                            .st27 {
                                fill: #3d64a9;
                            }

                            .st28 {
                                fill: #9a782e;
                            }

                            .st29 {
                                fill: #a8b436;
                            }

                            .st30 {
                                fill: #f7f7f7;
                            }

                            .st31 {
                                fill: url(#SVGID_19_);
                            }

                            .st32 {
                                fill: url(#SVGID_20_);
                            }

                            .st33 {
                                fill: url(#SVGID_21_);
                            }

                            .st34 {
                                fill: url(#SVGID_22_);
                            }

                            .st35 {
                                fill: url(#SVGID_23_);
                            }

                            .st36 {
                                fill: url(#SVGID_24_);
                            }

                            .st37 {
                                fill: url(#SVGID_25_);
                            }

                            .st38 {
                                fill: url(#SVGID_26_);
                            }

                            .st39 {
                                fill: url(#SVGID_27_);
                            }

                            .st40 {
                                fill: url(#SVGID_28_);
                            }

                            .st41 {
                                fill: url(#SVGID_29_);
                            }

                            .st42 {
                                fill: url(#SVGID_30_);
                            }

                            .st43 {
                                fill: url(#SVGID_31_);
                            }

                            .st44 {
                                fill: url(#SVGID_32_);
                            }

                            .st45 {
                                fill: url(#SVGID_33_);
                            }

                            .st46 {
                                fill: url(#SVGID_34_);
                            }

                            .st47 {
                                fill: url(#SVGID_35_);
                            }

                            .st48 {
                                fill: url(#SVGID_36_);
                            }

                            .st49 {
                                fill: url(#SVGID_37_);
                            }

                            .st50 {
                                fill: url(#SVGID_38_);
                            }

                            .st51 {
                                fill: url(#SVGID_39_);
                            }

                            .st52 {
                                fill: url(#SVGID_40_);
                            }

                            .st53 {
                                fill: url(#SVGID_41_);
                            }

                            .st54 {
                                fill: url(#SVGID_42_);
                            }

                            .st55 {
                                fill: url(#SVGID_43_);
                            }

                            .st56 {
                                fill: url(#SVGID_44_);
                            }

                            .st57 {
                                fill: url(#SVGID_45_);
                            }

                            .st58 {
                                fill: url(#SVGID_46_);
                            }

                            .st59 {
                                fill: url(#SVGID_47_);
                            }

                            .st60 {
                                fill: url(#SVGID_48_);
                            }

                            .st61 {
                                fill: url(#SVGID_49_);
                            }

                            .st62 {
                                fill: url(#SVGID_50_);
                            }

                            .st63 {
                                fill: #0c509f;
                            }

                            .st64 {
                                fill: url(#SVGID_51_);
                            }

                            .st65 {
                                fill: url(#SVGID_52_);
                            }

                            .st66 {
                                fill: url(#SVGID_53_);
                            }

                            .st67 {
                                fill: url(#SVGID_54_);
                            }

                            .st68 {
                                fill: url(#SVGID_55_);
                            }

                            .st69 {
                                fill: url(#SVGID_56_);
                            }

                            .st70 {
                                fill: url(#SVGID_57_);
                            }

                            .st71 {
                                fill: url(#SVGID_58_);
                            }

                            .st72 {
                                fill: url(#SVGID_59_);
                            }

                            .st73 {
                                fill: url(#SVGID_60_);
                            }

                            .st74 {
                                fill: url(#SVGID_61_);
                            }

                            .st75 {
                                fill: url(#SVGID_62_);
                            }

                            .st76 {
                                fill: url(#SVGID_63_);
                            }

                            .st77 {
                                fill: url(#SVGID_64_);
                            }

                            .st78 {
                                fill: url(#SVGID_65_);
                            }

                            .st79 {
                                fill: url(#SVGID_66_);
                            }

                            .st80 {
                                fill: url(#SVGID_67_);
                            }

                            .st81 {
                                fill: url(#SVGID_68_);
                            }

                            .st82 {
                                fill: url(#SVGID_69_);
                            }

                            .st83 {
                                fill: url(#SVGID_70_);
                            }

                            .st84 {
                                fill: url(#SVGID_71_);
                            }

                            .st85 {
                                fill: url(#SVGID_72_);
                            }

                            .st86 {
                                fill: url(#SVGID_73_);
                            }

                            .st87 {
                                fill: url(#SVGID_74_);
                            }

                            .st88 {
                                fill: url(#SVGID_75_);
                            }

                            .st89 {
                                fill: url(#SVGID_76_);
                            }

                            .st90 {
                                fill: url(#SVGID_77_);
                            }

                            .st91 {
                                fill: url(#SVGID_78_);
                            }

                            .st92 {
                                fill: url(#SVGID_79_);
                            }

                            .st93 {
                                fill: url(#SVGID_80_);
                            }

                            .st94 {
                                fill: url(#SVGID_81_);
                            }

                            .st95 {
                                fill: url(#SVGID_82_);
                            }

                            .st96 {
                                fill: url(#SVGID_83_);
                            }

                            .st97 {
                                fill: url(#SVGID_84_);
                            }

                            .st98 {
                                fill: url(#SVGID_85_);
                            }

                            .st99 {
                                fill: url(#SVGID_86_);
                            }

                            .st100 {
                                fill: url(#SVGID_87_);
                            }

                            .st101 {
                                fill: url(#SVGID_88_);
                            }

                            .st102 {
                                fill: url(#SVGID_89_);
                            }

                            .st103 {
                                fill: url(#SVGID_90_);
                            }

                            .st104 {
                                fill: url(#SVGID_91_);
                            }

                            .st105 {
                                fill: url(#SVGID_92_);
                            }

                            .st106 {
                                fill: url(#SVGID_93_);
                            }

                            .st107 {
                                fill: url(#SVGID_94_);
                            }

                            .st108 {
                                fill: url(#SVGID_95_);
                            }

                            .st109 {
                                fill: url(#SVGID_96_);
                            }

                            .st110 {
                                fill: url(#SVGID_97_);
                            }

                            .st111 {
                                fill: url(#SVGID_98_);
                            }

                            .st112 {
                                fill: url(#SVGID_99_);
                            }

                            .st113 {
                                fill: url(#SVGID_100_);
                            }
                        </style>
                        <rect x="-91.5" y="-2510.1" class="st0" width="677.6" height="5020.2"></rect>
                        <g>
                            <g>
                                <path d="M18.5,100.4c-0.3,0-0.6-0.1-0.8-0.2c-0.4-0.3-0.7-0.8-0.7-1.3V76c0-0.6,0.8-11.7,8.5-23.3C32.3,42.5,46,30.1,72.6,28
                            c2.1-0.3,3.5-0.2,3.7-0.2c0.8,0,1.4,0.7,1.4,1.5s-0.6,1.5-1.4,1.5c-1,0-1.9,0.1-2.9,0.2c-4.1,0.5-12,2.4-19,9.4
                            C43.6,51,38.5,69.1,39.4,94.2c0,0.8-0.5,1.4-1.3,1.5c-12.3,1.6-18.9,4.6-19,4.6C18.9,100.4,18.7,100.4,18.5,100.4z M58,33.5
                            c-13.1,3.6-23.1,10.6-30,20.9c-7.3,10.9-8,21.6-8,21.7l0,20.6c2.8-1,8.3-2.7,16.4-3.8c-0.7-25.3,4.7-43.7,15.9-54.8
                            C54.2,36.3,56.1,34.7,58,33.5z"></path>
                                <path d="M83.3,83.1H70.2c-3.5,0-6.3-2.8-6.3-6.3s2.8-6.3,6.3-6.3h13.1c3.5,0,6.3,2.8,6.3,6.3S86.7,83.1,83.3,83.1z M70.2,73.6
                            c-1.8,0-3.3,1.5-3.3,3.3s1.5,3.3,3.3,3.3h13.1c1.8,0,3.3-1.5,3.3-3.3s-1.5-3.3-3.3-3.3H70.2z">
                                </path>
                                <path d="M127.9,116.9c-0.3,0-0.6,0-0.9-0.1c-17.9-4-49.8-3.6-50.1-3.5h-0.7c-0.3,0-32.2-0.4-50.1,3.5c-1.4,0.3-2.8-0.1-3.8-1.1
                            c-1-1-1.4-2.4-1.1-3.7c0,0,0-0.1,0-0.1l5.5-16.3c0.3-0.8,1.1-1.2,1.9-0.9c0.8,0.3,1.2,1.1,0.9,1.9l-5.4,16.3
                            c-0.1,0.5,0.2,0.8,0.3,0.9c0.1,0.1,0.5,0.4,1,0.3c18.2-4,49.5-3.6,50.8-3.6h0.6c1.3,0,32.5-0.4,50.8,3.6c0.5,0.1,0.9-0.2,1-0.3
                            c0.1-0.1,0.4-0.4,0.3-0.9l-5.4-16.3c-0.3-0.8,0.2-1.6,0.9-1.9c0.8-0.3,1.6,0.2,1.9,0.9l5.5,16.3c0,0,0,0.1,0,0.1
                            c0.3,1.4-0.1,2.8-1.1,3.7C130,116.5,129,116.9,127.9,116.9z"></path>
                                <path d="M134.6,100.4c-0.2,0-0.4,0-0.6-0.1c-0.1,0-6.7-3-19-4.6c-0.8-0.1-1.3-0.8-1.3-1.5c0.9-25.1-4.2-43.2-15-53.9
                            c-7-6.9-14.7-8.8-18.8-9.3c-1-0.1-2-0.1-3-0.2c-0.8,0-1.4-0.7-1.4-1.5s0.6-1.5,1.4-1.5c0.2,0,1.5-0.1,3.7,0.2
                            c26.7,2.2,40.3,14.5,47.1,24.8c7.7,11.6,8.5,22.7,8.5,23.2l0,23c0,0.5-0.3,1-0.7,1.3C135.1,100.4,134.9,100.4,134.6,100.4z
                             M116.7,92.9c8.1,1.1,13.6,2.8,16.4,3.8V76c0,0-0.8-10.8-8.1-21.7C118.1,44,108.1,37.1,95,33.5c1.9,1.3,3.8,2.8,5.7,4.7
                            C112,49.2,117.4,67.7,116.7,92.9z"></path>
                                <path d="M22.7,125c-2.8,0-5.4-1.1-7.4-3.2c-2.3-2.4-3.3-5.6-2.8-8.9c0.8-4.5,2.3-9.4,4.6-14.6c0.2-0.4,0.5-0.7,0.9-0.8
                            c0.8-0.3,20.9-7.4,58.2-7.1h0.7c37-0.2,57.4,6.8,58.2,7.1c0.4,0.1,0.7,0.4,0.9,0.8c2.3,5.2,3.8,10.1,4.6,14.6
                            c0.5,3.3-0.5,6.5-2.8,8.9c-2.3,2.4-5.5,3.5-8.8,3.1c-18.8-2.5-51.5-2.9-52.1-2.9h-0.7c-0.3,0-33.2,0.4-52.1,2.9
                            C23.6,125,23.2,125,22.7,125z M19.6,100.2c-2.1,4.8-3.4,9.2-4.1,13.3c-0.4,2.3,0.3,4.6,2,6.3c1.6,1.7,3.9,2.5,6.3,2.2
                            c19.1-2.6,52.1-3,52.5-3h0.7c0,0,0,0,0,0c0.3,0,33.4,0.4,52.5,3c2.3,0.3,4.6-0.5,6.3-2.2c1.6-1.7,2.4-4,2-6.3
                            c-0.7-4.1-2.1-8.5-4.1-13.3c-3.7-1.2-23.6-6.9-56.6-6.8h-0.7C42.9,93.2,23.2,99,19.6,100.2z">
                                </path>
                                <path
                                    d="M83.1,30.7H70.8c-0.8,0-1.5-0.7-1.5-1.5V27c0-3.4,2.6-5.5,6.5-5.5h2.3c4,0,6.5,2.2,6.5,5.5v2.2
                            C84.6,30.1,84,30.7,83.1,30.7z M72.3,27.7h9.4V27c0-2.2-2.2-2.5-3.5-2.5h-2.3c-1.3,0-3.5,0.3-3.5,2.5V27.7z">
                                </path>
                            </g>
                        </g>
                    </svg>Bonés
                </div>
                <div>
                    <svg width="64" height="64" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M42 25.09V24C42 19.2261 40.1036 14.6477 36.7279 11.2721C33.3523 7.89642 28.7739 6 24 6C19.2261 6 14.6477 7.89642 11.2721 11.2721C7.89642 14.6477 6 19.2261 6 24V25.09C4.60346 25.3273 3.33573 26.0505 2.4208 27.132C1.50587 28.2134 1.00263 29.5834 1 31V34C1.00156 35.4454 1.52481 36.8416 2.47355 37.932C3.42228 39.0223 4.73274 39.7336 6.164 39.935C6.3593 40.5338 6.73854 41.0558 7.24774 41.4266C7.75693 41.7973 8.37012 41.998 9 42H11C11.7956 42 12.5587 41.6839 13.1213 41.1213C13.6839 40.5587 14 39.7956 14 39V26C14 25.2044 13.6839 24.4413 13.1213 23.8787C12.5587 23.3161 11.7956 23 11 23H9C8.67341 23.0037 8.34969 23.0614 8.042 23.171C8.24704 19.0769 10.0178 15.2181 12.988 12.3929C15.9583 9.56774 19.9007 7.9922 24 7.9922C28.0993 7.9922 32.0417 9.56774 35.012 12.3929C37.9822 15.2181 39.753 19.0769 39.958 23.171C39.6503 23.0614 39.3266 23.0037 39 23H37C36.2044 23 35.4413 23.3161 34.8787 23.8787C34.3161 24.4413 34 25.2044 34 26V39C34 39.7956 34.3161 40.5587 34.8787 41.1213C35.4413 41.6839 36.2044 42 37 42H39C39.6299 41.998 40.2431 41.7973 40.7523 41.4266C41.2615 41.0558 41.6407 40.5338 41.836 39.935C43.2673 39.7336 44.5777 39.0223 45.5265 37.932C46.4752 36.8416 46.9984 35.4454 47 34V31C46.9974 29.5834 46.4941 28.2134 45.5792 27.132C44.6643 26.0505 43.3965 25.3273 42 25.09V25.09ZM3 34V31C3.00331 30.1158 3.29951 29.2576 3.8423 28.5596C4.38508 27.8615 5.14386 27.363 6 27.142V37.858C5.14386 37.637 4.38508 37.1385 3.8423 36.4404C3.29951 35.7424 3.00331 34.8842 3 34ZM9 25H11C11.2652 25 11.5196 25.1054 11.7071 25.2929C11.8946 25.4804 12 25.7348 12 26V39C12 39.2652 11.8946 39.5196 11.7071 39.7071C11.5196 39.8946 11.2652 40 11 40H9C8.73478 40 8.48043 39.8946 8.29289 39.7071C8.10536 39.5196 8 39.2652 8 39V26C8 25.7348 8.10536 25.4804 8.29289 25.2929C8.48043 25.1054 8.73478 25 9 25V25ZM39 40H37C36.7348 40 36.4804 39.8946 36.2929 39.7071C36.1054 39.5196 36 39.2652 36 39V26C36 25.7348 36.1054 25.4804 36.2929 25.2929C36.4804 25.1054 36.7348 25 37 25H39C39.2652 25 39.5196 25.1054 39.7071 25.2929C39.8946 25.4804 40 25.7348 40 26V39C40 39.2652 39.8946 39.5196 39.7071 39.7071C39.5196 39.8946 39.2652 40 39 40ZM45 34C44.9967 34.8842 44.7005 35.7424 44.1577 36.4404C43.6149 37.1385 42.8561 37.637 42 37.858V27.142C42.8561 27.363 43.6149 27.8615 44.1577 28.5596C44.7005 29.2576 44.9967 30.1158 45 31V34Z"
                            fill="black"></path>
                    </svg>Headphones
                </div>
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="64" height="64" version="1.1"
                        style="
                shape-rendering: geometricPrecision;
                text-rendering: geometricPrecision;
                image-rendering: optimizeQuality;
                fill-rule: evenodd;
                clip-rule: evenodd;
              " viewBox="0 0 1707 1707" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <defs>
                            <style type="text/css">
                                .fil0 {
                                    fill: black;
                                }
                            </style>
                        </defs>
                        <g id="Layer_x0020_1">
                            <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                            <g id="_520527288">
                                <g>
                                    <g>
                                        <g id="_520526256">
                                            <path class="fil0"
                                                d="M1580 1707l-1210 0c-114,0 -333,-52 -339,-249 0,-9 4,-17 10,-22 7,-4 17,-4 24,0 4,3 229,142 689,118 221,-10 343,-25 450,-38 122,-15 221,-28 416,-28 7,0 13,2 17,8 3,3 54,67 35,129 -11,37 -41,62 -90,77 2,5 0,5 -2,5zm-1498 -206c41,158 283,161 285,161l1208 0c30,-11 50,-26 56,-45 9,-28 -11,-63 -21,-78 -187,0 -281,13 -399,28 -108,13 -230,28 -453,39 -367,17 -590,-65 -676,-105z">
                                            </path>
                                        </g>
                                        <g id="_520521384">
                                            <path class="fil0"
                                                d="M1622 1537c-12,0 -23,-11 -23,-23 0,-427 -56,-440 -62,-440 0,0 0,0 0,0 -22,0 -41,28 -67,62 -62,86 -96,118 -133,122 -36,5 -64,-19 -103,-51 -30,-26 -69,-58 -124,-88 -105,-56 -219,-95 -324,8 -193,189 -397,211 -406,213 -249,21 -300,90 -300,114 2,12 -7,23 -19,25 -13,2 -24,-8 -26,-21 0,-4 -2,-28 21,-58 45,-58 155,-92 322,-107 2,0 197,-22 378,-200 126,-124 261,-77 377,-17 60,32 103,66 133,92 30,26 52,43 69,41 28,-4 69,-58 103,-103 28,-39 60,-82 105,-82 0,0 0,0 0,0 54,0 109,58 109,487 -6,15 -17,26 -30,26z">
                                            </path>
                                        </g>
                                        <g id="_520526496">
                                            <path class="fil0"
                                                d="M530 1387c-73,0 -135,-15 -173,-54 -9,-8 -9,-23 0,-32 8,-8 23,-8 32,0 58,58 236,52 412,-17 148,-56 246,-137 251,-206 0,-13 10,-21 26,-21 12,0 23,13 21,25 -6,90 -112,183 -281,247 -88,34 -195,58 -288,58z">
                                            </path>
                                        </g>
                                        <g id="_520527312">
                                            <path class="fil0"
                                                d="M1039 1584c-9,0 -15,-4 -19,-10l-161 -281c-7,-11 -2,-26 8,-33 11,-6 26,-2 32,9l161 281c7,11 2,26 -8,32 -5,0 -9,2 -13,2z">
                                            </path>
                                        </g>
                                        <g id="_520526808">
                                            <path class="fil0"
                                                d="M854 1595c-8,0 -17,-4 -21,-13l-112 -240c-6,-11 0,-26 11,-30 11,-7 26,0 30,11l112 240c6,11 0,26 -11,30 -2,0 -4,2 -9,2z">
                                            </path>
                                        </g>
                                        <g id="_520526856">
                                            <path class="fil0"
                                                d="M1401 1544c-12,0 -23,-11 -23,-24l0 -6c0,-133 103,-241 236,-245 13,0 23,11 23,24 0,12 -10,23 -23,23 -107,2 -191,90 -191,198l0 6c2,13 -9,24 -22,24 0,0 0,0 0,0z">
                                            </path>
                                        </g>
                                        <g id="_520526880">
                                            <path class="fil0"
                                                d="M618 1329c-8,0 -15,-4 -19,-11l-34 -58c-7,-10 -2,-25 8,-32 11,-6 26,-2 33,9l34 58c6,10 2,26 -9,32 -6,2 -8,2 -13,2z">
                                            </path>
                                        </g>
                                        <g id="_520527096">
                                            <path class="fil0"
                                                d="M711 1278c-9,0 -15,-5 -20,-11l-36 -64c-7,-11 -2,-26 8,-33 11,-6 26,-2 33,9l36 64c7,11 2,26 -8,32 -5,3 -9,3 -13,3z">
                                            </path>
                                        </g>
                                        <g id="_520527576">
                                            <path class="fil0"
                                                d="M796 1207c-8,0 -15,-4 -19,-11l-36 -64c-7,-11 -2,-26 8,-32 11,-7 26,-3 32,8l37 64c6,11 2,26 -9,33 -6,2 -8,2 -13,2z">
                                            </path>
                                        </g>
                                    </g>
                                    <g>
                                        <g id="_520527792">
                                            <path class="fil0"
                                                d="M352 1233c-53,0 -107,-20 -150,-69 -6,-7 -6,-15 -4,-24 2,-8 11,-13 19,-15 2,0 236,-32 537,-306 145,-134 218,-211 285,-282 75,-79 135,-143 270,-255 7,-4 13,-6 20,-4 2,0 75,15 98,71 13,32 7,66 -17,105 -2,2 -2,4 -4,6l-828 685c-50,38 -138,88 -226,88zm-83 -71c116,77 270,-50 279,-56l826 -682c15,-24 19,-43 12,-60 -8,-22 -36,-35 -55,-39 -127,105 -185,165 -258,242 -66,71 -141,151 -287,284 -236,216 -431,287 -517,311z">
                                            </path>
                                        </g>
                                        <g id="_520526664">
                                            <path class="fil0"
                                                d="M222 1172c-7,0 -13,-2 -18,-6 -2,-2 -19,-19 -19,-54 0,-66 54,-152 159,-257 0,0 122,-127 146,-348 17,-158 137,-203 251,-227 60,-13 107,-13 143,-13 33,0 58,0 67,-11 15,-17 15,-77 11,-126 -2,-43 -7,-90 28,-118 38,-30 109,-24 354,272 8,11 6,24 -3,32 -10,9 -23,7 -32,-2 -244,-296 -287,-266 -287,-266 -15,11 -13,48 -11,80 6,94 0,137 -24,161 -23,23 -58,23 -100,23 -35,0 -80,0 -136,11 -120,24 -201,64 -214,187 -26,240 -152,371 -159,375 -154,152 -154,227 -141,245 8,8 8,23 0,32 -5,8 -11,10 -15,10z">
                                            </path>
                                        </g>
                                        <g id="_520528056">
                                            <path class="fil0"
                                                d="M370 896c-5,0 -7,0 -11,0 -13,-2 -22,-13 -22,-26 3,-13 13,-21 26,-21 71,6 189,-101 270,-243 69,-120 91,-232 56,-279 -8,-11 -4,-26 4,-32 11,-9 26,-4 33,4 47,67 28,189 -52,331 -75,128 -199,266 -304,266z">
                                            </path>
                                        </g>
                                        <g id="_520527912">
                                            <path class="fil0"
                                                d="M953 685c-2,0 -6,0 -9,-2l-268 -100c-13,-5 -17,-18 -13,-31 5,-12 18,-17 30,-12l269 100c13,5 17,18 13,30 -5,9 -13,15 -22,15z">
                                            </path>
                                        </g>
                                        <g id="_520528656">
                                            <path class="fil0"
                                                d="M831 797c-4,0 -7,0 -11,-2l-212 -101c-11,-6 -17,-19 -11,-30 6,-11 19,-17 30,-11l212 101c11,7 18,19 11,30 -2,7 -11,13 -19,13z">
                                            </path>
                                        </g>
                                        <g id="_520527384">
                                            <path class="fil0"
                                                d="M1178 454c-6,0 -13,-2 -17,-9 -2,-2 -2,-4 -4,-4 -75,-92 -64,-225 23,-305 11,-8 24,-8 33,2 8,11 8,24 -2,33 -71,62 -80,167 -20,240l4 4c9,9 9,24 -2,32 -4,5 -10,7 -15,7z">
                                            </path>
                                        </g>
                                        <g id="_520528776">
                                            <path class="fil0"
                                                d="M520 750c-2,0 -7,0 -9,-2l-56 -22c-13,-4 -17,-17 -13,-30 5,-13 18,-19 31,-13l55 22c13,4 17,17 13,30 -2,8 -11,15 -21,15z">
                                            </path>
                                        </g>
                                        <g id="_520528248">
                                            <path class="fil0"
                                                d="M554 662c-2,0 -6,0 -9,-2l-60 -24c-12,-4 -17,-17 -12,-30 4,-13 17,-17 30,-13l60 24c12,4 17,17 12,30 -2,8 -10,15 -21,15z">
                                            </path>
                                        </g>
                                        <g id="_520528848">
                                            <path class="fil0"
                                                d="M573 565c-2,0 -6,0 -8,-2l-60 -23c-13,-5 -17,-18 -13,-30 4,-13 17,-20 30,-13l60 23c13,5 17,17 13,30 -4,9 -13,15 -22,15z">
                                            </path>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg>Tênis
                </div>
            </div>
        </div>
    </div>
    <div class="top-produtos">
        <div class="titulo">Produtos em alta</div>
        <div class="ancora">
            <a href="#">Ver todos</a>
            <span class="material-symbols-outlined">
                arrow_forward
                </span>
        </div>
    </div>
    <div class="top-card">
        <div class="card2">
            <div class="discount">30% OFF</div>
            <div><img src="assets/icons/Layer 1aa 2.svg" alt=""></div>
            <div class="card2-produto">Tênis</div>
            <div class="card2-nome">K-Swiss V8 - Masculino</div>
            <div class="card2-valor">
                <div class="valor1">$200</div>
                <div class="valor2">$100</div>
            </div>
        </div>
        <div class="card2">
            <div class="discount">30% OFF</div>
            <div><img src="assets/icons/Layer 1aa 2.svg" alt=""></div>
            <div class="card2-produto">Tênis</div>
            <div class="card2-nome">K-Swiss V8 - Masculino</div>
            <div class="card2-valor">
                <div class="valor1">$200</div>
                <div class="valor2">$100</div>
            </div>
        </div>
        <div class="card2">
            <div><img src="assets/icons/Layer 1aa 2.svg" alt=""></div>
            <div class="card2-produto">Tênis</div>
            <div class="card2-nome">K-Swiss V8 - Masculino</div>
            <div class="card2-valor">
                <div class="valor1">$200</div>
                <div class="valor2">$100</div>
            </div>
        </div>
        <div class="card2">
            <div><img src="assets/icons/Layer 1aa 2.svg" alt=""></div>
            <div class="card2-produto">Tênis</div>
            <div class="card2-nome">K-Swiss V8 - Masculino</div>
            <div class="card2-valor">
                <div class="valor1">$200</div>
                <div class="valor2">$100</div>
            </div>
        </div>
        <div class="card2">
            <div><img src="assets/icons/Layer 1aa 2.svg" alt=""></div>
            <div class="card2-produto">Tênis</div>
            <div class="card2-nome">K-Swiss V8 - Masculino</div>
            <div class="card2-valor">
                <div class="valor1">$200</div>
                <div class="valor2">$100</div>
            </div>
        </div>
        <div class="card2">
            <div><img src="assets/icons/Layer 1aa 2.svg" alt=""></div>
            <div class="card2-produto">Tênis</div>
            <div class="card2-nome">K-Swiss V8 - Masculino</div>
            <div class="card2-valor">
                <div class="valor1">$200</div>
                <div class="valor2">$100</div>
            </div>
        </div>
        <div class="card2">
            <div><img src="assets/icons/Layer 1aa 2.svg" alt=""></div>
            <div class="card2-produto">Tênis</div>
            <div class="card2-nome">K-Swiss V8 - Masculino</div>
            <div class="card2-valor">
                <div class="valor1">$200</div>
                <div class="valor2">$100</div>
            </div>
        </div>
        <div class="card2">
            <div><img src="assets/icons/Layer 1aa 2.svg" alt=""></div>
            <div class="card2-produto">Tênis</div>
            <div class="card2-nome">K-Swiss V8 - Masculino</div>
            <div class="card2-valor">
                <div class="valor1">$200</div>
                <div class="valor2">$100</div>
            </div>
        </div>
    </div>
    <div class="jordan">
        <div class="jordan-img">
            <img src="assets/icons/Laye 1.svg" alt="">
        </div>
        <div class="jordan-text">
            <div class="oferta">Oferta Especial</div>
            <div class="collection">Air Jordan edição de colecionador</div>
            <div class="descri">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</div>
            <button>Ver Oferta</button>
        </div>
    </div>
</body>

</html>